# crggcamer

app/: build.gradle
app/src/androidTest/java/com/example/ramon/driverapps2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ramon/driverapps2/: ClickListener.java  FullScreenImageAdapter.java  FullScreenViewActivity.java  GalleryGridActivity.java  ImageProcessor.java  MainActivity.java  SettingsActivity.java  find_square.cpp  open_camera.java
app/src/main/java/com/example/ramon/driverapps2/helper/: AboutFragment.java  AppConstant.java  CustomOpenCVLoader.java  OpenNoteMessage.java  PreviewFrame.java  Quadrilateral.java  ScannedDocument.java  Utils.java
app/src/main/java/com/example/ramon/driverapps2/views/: HUDCanvasView.java  OpenNoteCameraView.java  SquareFrameLayout.java  TagEditorFragment.java  TouchImageView.java
app/src/main/res/layout/: about_view.xml  activity_fullscreen_view.xml  activity_gallery.xml  activity_main.xml  activity_open_camera.xml  activity_settings.xml  gallery_item.xml  layout_fullscreen_image.xml  tageditor_view.xml
app/src/main/res/menu/: menu_gallery.xml  menu_imagepager.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/ramon/driverapps2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libraries/opencv/: build.gradle
libraries/opencv/src/org/opencv/android/: JavaCameraView.java
openCVLibrary310/: build.gradle
